# react_mProject_backend

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/api/: axiosConfig.js
src/main/frontend/src/component/: CommentEdit.js  CommentList.js  Footer.js  NoticeEdit.js  NoticeView.js  PostEdit.js  PostView.js
src/main/frontend/src/css/: Board.css  BoardDetail.css  BoardWrite.css  CommentEdit.css  CommentList.css  Footer.css  Home.css  Navbar.css  Signup.css
src/main/frontend/src/pages/: Board.js  BoardDetail.js  BoardWrite.js  Home.js  Login.js  Navbar.js  Notice.js  NoticeDetail.js  NoticeWrite.js  Signup.js
src/main/java/com/khyuna0/mProject/: Khyuna0ReactMProjectApplication.java
src/main/java/com/khyuna0/mProject/config/: SecurityConfig.java  UserSecurtiyService.java
src/main/java/com/khyuna0/mProject/controller/: AuthController.java  CommentController.java  FreeBoardController.java  NoticeBoardController.java  UserController.java  UserSecurityController.java  WebController.java
src/main/java/com/khyuna0/mProject/dto/: BoardRequestDto.java  BoardResponsDto.java  CommentRequsetDto.java  NoticeboardRequestDto.java  SiteUserDto.java  SiteUserRequestDto.java  SiteUserResponseDto.java
src/main/java/com/khyuna0/mProject/entity/: Comment.java  FreeBoard.java  NoticeBoard.java  SiteUser.java
src/main/java/com/khyuna0/mProject/repository/: CommentRepository.java  FreeBoardRepository.java  NoticeBoardRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.79026464.css  main.79026464.css.map
src/main/resources/static/static/js/: main.0d21e709.js  main.0d21e709.js.map
src/test/java/com/khyuna0/mProject/: Khyuna0ReactMProjectApplicationTests.java
